.container {
  flex-direction: row;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 15px;
}

@media (max-width: 1007px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    /* height: 350px; */
    padding-bottom: 20px;
    max-width: 776px;
    background-color: rgb(81, 64, 21);
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 3px 8px 2px rgb(255 174 18);
    border: 1px solid rgba(81, 64, 21);
  }
}

@media (min-width: 1007px) {
  .card {
    height: 350px;
    width: 280px;
    background-color: rgb(81, 64, 21);
    margin: 10px;
    border-radius: 20px;
    box-shadow: 1px 3px 8px 2px rgb(255 174 18);
    border: 1px solid rgba(81, 64, 21);
  }
}



.card p {
  color: rgba(243, 220, 174);
  padding: 0px 20px 0px 20px;
  font-weight: 800;
  font-size: 18px;
  margin-top: 20px !important;
  margin-bottom: 0px !important;
}

.card h3 {
  color: rgba(243, 220, 174);
  padding: 0px 20px 0px 20px;
  text-align: center;
  font-weight: 800;
  font-size: 20px;
  margin-top: 0px !important;
  margin-bottom: 10px !important;
}
